SKT/BuildModel.xaml

<Window x:Class="SKT.BuildModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKT"
        mc:Ignorable="d"
        Title="Build Model" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="357*"></RowDefinition>
            <RowDefinition Height="127*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Stretch="Fill"  Grid.Column="0" Grid.Row="0" x:Name="graphImage" HorizontalAlignment="Left" Height="300" Margin="20,20,0,0" VerticalAlignment="Top" Width="500" MouseLeftButtonDown="graphImage_MouseLeftButtonDown" MouseLeftButtonUp="GraphImage_MouseLeftButtonUp"/>
        <Button Grid.Column="1" x:Name="fieldButton" Content="Build the field" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="FieldButton_Click" Height="20" Margin="0,145,0,0"/>
        <Label Grid.Column="1" Content="Field X:" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Width="56" Height="23"/>
        <TextBox Grid.Column="1" x:Name="xVal" HorizontalAlignment="Left" Height="23" Margin="112,21,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="73"/>
        <Label Grid.Column="1" Content="Field Z:" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" Width="56" Height="23"/>
        <TextBox Grid.Column="1" x:Name="yVal" HorizontalAlignment="Left" Height="23" Margin="112,46,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="73" />
        <Label Grid.Column="1" Content="Columns:" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.677,-7.316" Width="60" Height="23"/>
        <TextBox Grid.Column="1" x:Name="xCrush" HorizontalAlignment="Left" Height="23" Margin="112,83,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="73"/>
        <Label Grid.Column="1" Content="Rows:" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <TextBox Grid.Column="1" x:Name="yCrush" HorizontalAlignment="Left" Height="23" Margin="112,107,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="X" Grid.Column="1" Content="Label" HorizontalAlignment="Right" Margin="0,137,5,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="Y" Grid.Column="1" Content="Label" HorizontalAlignment="Right" Margin="0,163,5,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="Nel" Grid.Column="1" Content="Label" HorizontalAlignment="Right" Margin="0,189,5,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <DataGrid x:Name="GridOfW"  Grid.ColumnSpan="2" Margin="577,220,15,2" CellEditEnding="GridOfW_CellEditEnding"/>
        <Button x:Name="CALC_B" Grid.Column="1" Content="Calculate B..." HorizontalAlignment="Left" Margin="120,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Click="CALC_B_Click" Height="20"/>
        <TextBox x:Name="NB" HorizontalAlignment="Left" Margin="158,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Height="23" Width="50" Grid.Column="1"/>
        <Label Content="Number of nodes B:" HorizontalAlignment="Left" Margin="30,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="118" Grid.Column="1"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="86,22,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.989"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="86,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="RectXl" HorizontalAlignment="Left" Margin="138,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="5"/>
        <TextBox x:Name="RectZu" HorizontalAlignment="Left" Margin="138,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="-10"/>
        <Label Content="Detail" HorizontalAlignment="Left" Margin="329,22,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="DetailRect" HorizontalAlignment="Left" Margin="385,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="1"/>
        <Button x:Name="RectButton" Content="Build the Field" HorizontalAlignment="Left" Margin="325,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="RectButton_Click"/>
        <TextBox x:Name="RectXr" HorizontalAlignment="Left" Margin="208,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="RectZd" HorizontalAlignment="Left" Margin="208,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-25" VerticalAlignment="Top" Width="40"/>
    </Grid>

</Window>
