SKT/BuildModel.xaml

<Window x:Class="SKT.BuildModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKT"
        mc:Ignorable="d"
        Title="Build Model" Height="500" Width="800">
    <Grid Height="NaN" Margin="0,0,0,-47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="154*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Stretch="Fill"  Grid.Column="0" Grid.Row="0" x:Name="graphImage" HorizontalAlignment="Left" Height="300" Margin="20,20,0,0" VerticalAlignment="Top" Width="500" MouseLeftButtonDown="graphImage_MouseLeftButtonDown" MouseLeftButtonUp="GraphImage_MouseLeftButtonUp"/>
        <Button Grid.Column="1" x:Name="fieldButton" Content="Build the field" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="FieldButton_Click" Height="20" Margin="0,145,0,0"/>
        <Label Grid.Column="1" Content="Field X:" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Width="56" Height="23"/>
        <TextBox Grid.Column="1" x:Name="xVal" HorizontalAlignment="Left" Height="23" Margin="112,21,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="73"/>
        <Label Grid.Column="1" Content="Field Z:" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" Width="56" Height="23"/>
        <TextBox Grid.Column="1" x:Name="yVal" HorizontalAlignment="Left" Height="23" Margin="112,46,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="73" />
        <Label Grid.Column="1" Content="Columns:" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.677,-7.316" Width="60" Height="23"/>
        <TextBox Grid.Column="1" x:Name="xCrush" HorizontalAlignment="Left" Height="23" Margin="112,83,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="73"/>
        <Label Grid.Column="1" Content="Rows:" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <TextBox Grid.Column="1" x:Name="yCrush" HorizontalAlignment="Left" Height="23" Margin="112,107,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="X" Grid.Column="1" Content="Label" HorizontalAlignment="Right" Margin="0,137,5,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="Y" Grid.Column="1" Content="Label" HorizontalAlignment="Right" Margin="0,163,5,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="Nel" Grid.Column="1" Content="Label" HorizontalAlignment="Right" Margin="0,189,5,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <DataGrid x:Name="GridOfW"  Grid.ColumnSpan="2" Margin="577,220,15,10" CellEditEnding="GridOfW_CellEditEnding" Height="NaN" Width="NaN"/>
        <Button x:Name="CALC_B" Grid.Column="1" Content="Calculate B..." HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="88" Click="CALC_B_Click" Height="20"/>
        <TextBox x:Name="NB" HorizontalAlignment="Left" Margin="158,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Height="23" Width="50" Grid.Column="1"/>
        <Label Content="Number of nodes B:" HorizontalAlignment="Left" Margin="30,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="118" Grid.Column="1"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="54,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.989" Height="28" Width="17"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="54,4,0,0" VerticalAlignment="Top" Height="29" Width="17" Grid.Row="1"/>
        <TextBox x:Name="RectXl" HorizontalAlignment="Left" Margin="106,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="5" Height="19"/>
        <TextBox x:Name="RectZu" HorizontalAlignment="Left" Margin="106,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="-10" Height="20" Grid.Row="1"/>
        <Label Content="Detail" HorizontalAlignment="Left" Margin="297,339,0,0" VerticalAlignment="Top" Height="28" Width="41"/>
        <TextBox x:Name="DetailRect" HorizontalAlignment="Left" Margin="353,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="1" Height="19"/>
        <Button x:Name="RectButton" Content="Build the Field" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="120" Click="RectButton_Click" Height="23" Grid.Row="1"/>
        <TextBox x:Name="RectXr" HorizontalAlignment="Left" Margin="176,348,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="40" Height="19"/>
        <TextBox x:Name="RectZd" HorizontalAlignment="Left" Margin="176,13,0,0" TextWrapping="Wrap" Text="-25" VerticalAlignment="Top" Width="40" Height="20" Grid.Row="1"/>
        <Button x:Name="Save_Button" Content="Save as..." HorizontalAlignment="Left" Margin="62,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="143" Click="Save_Button_Click"/>
        <Button x:Name="OpenButton" Content="Open..." HorizontalAlignment="Left" Margin="270,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="143" Click="OpenButton_Click"/>
    </Grid>

</Window>
