SKT/Inverse.xaml

<Window x:Class="SKT.Inverse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKT"
        mc:Ignorable="d"
        Title="Inverse problem" Height="500" Width="800"
        >
    <!--Closing="Window_Closing"-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="357*"></RowDefinition>
            <RowDefinition Height="127*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Stretch="Fill"  Grid.Column="0" Grid.Row="0" x:Name="graphImage" HorizontalAlignment="Left" Height="300" Margin="20,20,0,0" VerticalAlignment="Top" Width="500" />
        <!--MouseLeftButtonDown="graphImage_MouseLeftButtonDown" MouseLeftButtonUp="GraphImage_MouseLeftButtonUp"-->
        <Button Grid.Column="1" x:Name="fieldButtonInv" Content="Build the field" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="20" Margin="0,145,0,0" Click="fieldButtonInv_Click"/>
        <!--Click="FieldButtonInv_Click"-->
        <Label Grid.Column="1" Content="Field X:" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Width="56" Height="23"/>
        <TextBox Grid.Column="1" x:Name="xValInv" HorizontalAlignment="Left" Height="23" Margin="112,21,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="73"/>
        <Label Grid.Column="1" Content="Field Z:" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" Width="56" Height="23"/>
        <TextBox Grid.Column="1" x:Name="yValInv" HorizontalAlignment="Left" Height="23" Margin="112,46,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="73"/>
        <Label Grid.Column="1" Content="Columns:" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.677,-7.316" Width="60" Height="23"/>
        <TextBox Grid.Column="1" x:Name="xCrushInv" HorizontalAlignment="Left" Height="23" Margin="112,83,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="73"/>
        <Label Grid.Column="1" Content="Rows:" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <TextBox Grid.Column="1" x:Name="yCrushInv" HorizontalAlignment="Left" Height="23" Margin="112,107,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="X" Grid.Column="1" Content="Label" HorizontalAlignment="Right" Margin="0,137,5,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="Y" Grid.Column="1" Content="Label" HorizontalAlignment="Right" Margin="0,163,5,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="Nel" Grid.Column="1" Content="Label" HorizontalAlignment="Right" Margin="0,189,5,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <DataGrid x:Name="GridOfWInv"  Grid.ColumnSpan="2" Margin="577,220,15,2" />
        <!--CellEditEnding="GridOfW_CellEditEnding"-->
        <Button x:Name="CALC_P" Grid.Column="1" Content="Calculate P..." HorizontalAlignment="Left" Margin="120,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88"  Height="20" Click="CALC_P_Click"/>
        <!--Click="CALC_B_Click"-->
    </Grid>
</Window>
