SKT/MainWindow.xaml

<Window x:Class="SKT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="graphImage" HorizontalAlignment="Left" Height="300" Margin="31,22,0,0" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="fieldButton" Content="Build the field" HorizontalAlignment="Left" Margin="621,264,0,0" VerticalAlignment="Top" Width="75" Click="FieldButton_Click"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="579,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.677,-7.316" Width="17" Height="23"/>
        <TextBox x:Name="xVal" HorizontalAlignment="Left" Height="23" Margin="601,22,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="579,46,0,0" VerticalAlignment="Top" Width="17" Height="23"/>
        <TextBox x:Name="yVal" HorizontalAlignment="Left" Height="23" Margin="601,46,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="579,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.677,-7.316" Width="17" Height="23"/>
        <TextBox x:Name="xCrush" HorizontalAlignment="Left" Height="23" Margin="601,110,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="579,134,0,0" VerticalAlignment="Top" Width="17" Height="23"/>
        <TextBox x:Name="yCrush" HorizontalAlignment="Left" Height="23" Margin="601,134,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
